{
  "rewrites": [
    {
      "source": "/api/wrapped/stream",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 300
    }
  }
}
